<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/welcomeText"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="16dp"
        android:max="5"/>

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/questionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTitle"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/optionAButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionDetail"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/optionBButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionAButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/optionCButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionBButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/optionDButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionCButton"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="8dp"
        android:text="0/5"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionDButton"
        android:layout_marginTop="32dp"
        android:text="Submit"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:textSize="18sp"/>
</RelativeLayout>
